StoreApp/Neuronia/View/Flyout/AuthenticationBrowser.xaml

<UserControl
    x:Class="Neuronia.Flyout.AuthenticationBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid Background="{StaticResource BackGroundOpacityBrush}" x:Name="gridRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualStatePinCode"/>
                <VisualState x:Name="VisualStateNavigate">
                    <Storyboard>

                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" MinHeight="51"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AppThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource NavigationBackButtonSmallStyle}" Click="backButton_Click" Height="30" Margin="25,25,16,25" Width="30" Foreground="{StaticResource ForegroundBrush}" BorderBrush="{StaticResource ForegroundBrush}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,27" TextWrapping="Wrap" Text="アカウント認証" VerticalAlignment="Center" FontSize="22" Height="26" Width="125" Foreground="{StaticResource ForegroundBrush}"/>

        </Grid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="355" RenderTransformOrigin="0.5,0.5" Margin="223,1,222,0">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>

            <TextBox Style="{StaticResource NeuroniaTextBoxStyle}" x:Name="textBoxPin" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" PlaceholderText="PinCodeHere" Height="35"/>
            <Button Style="{StaticResource NeuroniaButtonStyle}" x:Name="btnPin" Content="認証" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnPin_Click" BorderBrush="{StaticResource AppThemeBrush}" Foreground="{StaticResource AppThemeBrush}"/>
        </StackPanel>
        <WebView x:Name="webView" Grid.Row="2" />

    </Grid>
</UserControl>
