StoreApp/Neuronia/View/Flyout/BugReportFlyout.xaml

<SettingsFlyout
    x:Class="Neuronia.Flyout.BugReportFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="バグレポート"
    d:DesignWidth="346" Background="{Binding Setting.AppTheme.SettingsFlyoutBackground,Converter={StaticResource uiThemeToBrushConverter}}" Style="{StaticResource NeuroniaSettingsFlyoutStyle}">

    <!-- この StackPanel はコンテンツ セクションの垂直レイアウト用のルート パネルとして機能します -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- 以下の StackPanel では個々のコンテンツ セクションを定義します -->

        <!-- コンテンツ セクション 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="250" Height="331">

            <!-- セクション 1 ヘッダー -->
            <TextBlock Style="{StaticResource NeuroniaTextBlockStyle}" Text="ご意見、ご感想" />

            <!-- セクション 1 ボディ -->
            <TextBox Style="{StaticResource NeuroniaTextBoxStyle}" Name="textBoxMain" AcceptsReturn="True" Height="224"></TextBox>
            <Button Style="{StaticResource NeuroniaButtonStyle}" Content="送信" HorizontalAlignment="Right" Click="Button_Click"></Button>
        </StackPanel>

        <!-- 必要に応じてコンテンツ セクションを以下でさらに定義します -->

    </StackPanel>
</SettingsFlyout>
