StoreApp/Neuronia/View/Flyout/DirectMessageFlyout.xaml

<SettingsFlyout
    x:Class="Neuronia.View.Flyout.DirectMessageFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.View.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="DirectMessageFlyout"
    d:DesignWidth="346" d:DataContext="{d:DesignData /SampleData/NeuroniaViewModelSampleData.xaml}" Style="{StaticResource NeuroniaSettingsFlyoutStyle}" Background="{Binding Setting.AppTheme.SettingsFlyoutBackground,Converter={StaticResource uiThemeToBrushConverter}}">
        <!-- この StackPanel はコンテンツ セクションの垂直レイアウト用のルート パネルとして機能します -->
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <!-- 以下の StackPanel では個々のコンテンツ セクションを定義します -->

            <!-- コンテンツ セクション 1-->
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <Image Height="100" Width="100" Source="{Binding DMDetail.DMessage.sender.profile_image_url}" />
            <TextBlock Style="{StaticResource NeuroniaTextBlockStyle}" Text="{Binding DMDetail.DMessage.sender.screen_name}" />
            <Button Style="{StaticResource NeuroniaButtonStyle}" x:Name="btnSendDM" Content="SendDM" HorizontalAlignment="Right" Click="btnSendDM_Click" >
                
            </Button>
            <ListView ItemsSource="{Binding DMDetail.Conversations}" Height="444" Width="260" ItemTemplate="{StaticResource DirectMessageRowDataTemplate}"/>
                <!-- セクション 1 ヘッダー -->

                <!-- セクション 1 ボディ -->

            </StackPanel>


            <!-- 必要に応じてコンテンツ セクションを以下でさらに定義します -->

        </StackPanel>
    
</SettingsFlyout>
