StoreApp/Neuronia/View/Flyout/PreviewBrowserFlyout.xaml

<UserControl x:Name="userControl"
    x:Class="Neuronia.Flyout.PreviewBrowserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Name="OpenAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame x:Name="transEndKeyFrame" KeyTime="0:0:0.4" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Global User Interface</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Global User Interface</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="gridRoot" Background="{StaticResource BackGroundOpacityBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AppThemeBrush}" >
            <Button x:Name="btnClose" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource NavigationBackButtonSmallStyle}" Margin="10,0,0,0" Click="btnClose_Click"/>
            <Button Style="{StaticResource NeuroniaButtonStyle}" x:Name="btnOpenBrowser" Content="OpenInBrowser" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Click="btnOpenBrowser_Click"/>
        </Grid>
        <WebView x:Name="webView" Grid.Row="2">

        </WebView>
        <ProgressBar Style="{StaticResource NeuroniaProgressBarStyle}" x:Name="progressBar" Height="10" Grid.Row="1" />
    </Grid>
</UserControl>
