StoreApp/Neuronia/View/Flyout/SearchDetailFlyout.xaml

<SettingsFlyout
    x:Class="Neuronia.Flyout.SearchDetailFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{Binding SearchDetail.SearchWord}"
    d:DesignWidth="346"  Style="{StaticResource NeuroniaSettingsFlyoutStyle}" Background="{Binding Setting.AppTheme.SettingsFlyoutBackground,Converter={StaticResource uiThemeToBrushConverter}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Width="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- この StackPanel はコンテンツ セクションの垂直レイアウト用のルート パネルとして機能します -->
        <StackPanel VerticalAlignment="Stretch" Grid.Row="0" >

            <!-- 以下の StackPanel では個々のコンテンツ セクションを定義します -->
            <TextBlock Style="{StaticResource NeuroniaTextBlockStyle}" Text="検索ワード"/>
            <SearchBox  x:Name="searchBoxSearchWord" QueryText="{Binding SearchDetail.SearchWord,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" QuerySubmitted="searchBoxSearchWord_QuerySubmitted" PlaceholderText="What's search?" Style="{StaticResource NeuroniaSearchBoxStyle}"/>
            <!-- コンテンツ セクション 1-->
            <Button Style="{StaticResource NeuroniaButtonStyle}" Height="40" Content="タイムラインに追加" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource NeuroniaFlyoutPresenterStyle}">
                        <StackPanel Orientation="Vertical" Width="200" Height="200">
                            <TextBlock Text="タイムライン名" Style="{StaticResource NeuroniaTextBlockStyle}" FontSize="16" />
                            <TextBox Name="textTimeLineName" TextWrapping="Wrap" Style="{StaticResource NeuroniaTextBoxStyle}" />
                            <TextBlock Text="アカウント" Style="{StaticResource NeuroniaTextBlockStyle}" FontSize="16" />
                            <ComboBox x:Name="comboBoxAccount" Style="{StaticResource NeuroniaComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding ScreenName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" Click="btnAdd_Click" Style="{StaticResource NeuroniaButtonStyle}"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"  ItemsSource="{Binding SearchDetail.TimeLine}" Foreground="#FF3E3E3E" SelectionMode="None" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource TimeLineListViewItemStyle}" ItemTemplateSelector="{StaticResource timeLineRowSelector}" Height="700" />
        
    </Grid>
    <!-- 必要に応じてコンテンツ セクションを以下でさらに定義します -->


</SettingsFlyout>
