StoreApp/Neuronia/View/Control/NotificationStatusControl.xaml

<UserControl
    x:Class="Neuronia.View.NotificationStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="320">
	<UserControl.Resources>
		
		<Storyboard x:Name="rotateAnimetion" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipseConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipseNotConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipseConnect1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</UserControl.Resources>
    
    <Grid Height="30">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:1">
    					<VisualTransition.GeneratedEasingFunction>
    						<CircleEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="StateConnection">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF003A55" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipseConnect" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF037AB2" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipseConnect" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.739" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipseConnect" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="StateNotConnection">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gridShortNotify" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="StateNotification">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gridShortNotify" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridShortNotify" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		
    
		<Grid x:Name="grid" Grid.ColumnSpan="2" Height="30" RenderTransformOrigin="0.5,0.5" Opacity="0">
    		<Grid.RenderTransform>
    			<CompositeTransform TranslateY="-30"/>
    		</Grid.RenderTransform>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="45"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Ellipse x:Name="ellipseNotConnect" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" >
    			<Ellipse.RenderTransform>
    				<CompositeTransform/>
    			</Ellipse.RenderTransform>
    			<Ellipse.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF6E0000" Offset="0"/>
    					<GradientStop Color="#FFD40000" Offset="0.691"/>
    				</LinearGradientBrush>
    			</Ellipse.Stroke>
    		</Ellipse>
    		<TextBlock x:Name="textNotConnection" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="コネクションが切れました" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>
    	</Grid>
		
    
    	<Grid x:Name="grid1" Grid.ColumnSpan="2" Height="30" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="45"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Ellipse x:Name="ellipseConnect" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" >
    			<Ellipse.RenderTransform>
    				<CompositeTransform/>
    			</Ellipse.RenderTransform>
    			<Ellipse.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<LinearGradientBrush.RelativeTransform>
    						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="360"/>
    					</LinearGradientBrush.RelativeTransform>
    					<GradientStop Color="#FF003953"/>
    					<GradientStop Color="#FF8E9AC5" Offset="0.557"/>
    				</LinearGradientBrush>
    			</Ellipse.Stroke>
    		</Ellipse>
    		<TextBlock x:Name="textConnection" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="コネクション接続されました" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>
    	</Grid>
    	<Grid x:Name="gridShortNotify" Height="30" RenderTransformOrigin="0.5,0.5" Opacity="0">
    		<Grid.RenderTransform>
    			<CompositeTransform TranslateY="30"/>
    		</Grid.RenderTransform>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="45"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Ellipse x:Name="ellipseConnect1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" >
    			<Ellipse.RenderTransform>
    				<CompositeTransform/>
    			</Ellipse.RenderTransform>
    			<Ellipse.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<LinearGradientBrush.RelativeTransform>
    						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="360"/>
    					</LinearGradientBrush.RelativeTransform>
    					<GradientStop Color="#FF028007"/>
    					<GradientStop Color="#FF8EC598" Offset="0.557"/>
    				</LinearGradientBrush>
    			</Ellipse.Stroke>
    		</Ellipse>
    		<TextBlock x:Name="textNotification" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="コネクション接続されました" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>
    	</Grid>
	</Grid>
</UserControl>
