StoreApp/Neuronia/View/Control/TimeLineControl.xaml

<UserControl
    x:Class="Neuronia.View.TimeLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400" Width="{Binding TimelineWidth}" >
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ReDefineVisualStateDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding ListTitle}" FontSize="24" Foreground="{StaticResource ForegroundBrush}" Grid.ColumnSpan="2"  FontFamily="{StaticResource MainFontFamily}"/>
            <Button x:Name="btn_timlineClose" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_timlineClose_Click" BorderBrush="#FF080808" Foreground="#FF0C0C0C" Style="{StaticResource NeuroniaTimelineMenuButtonStyle}" FontFamily="Global User Interface">
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource NeuroniaMenuFlyoutPresenterStyle}">
                        <MenuFlyoutItem x:Name="menuFlyoutItemEdit" Text="編集" Command="{Binding EditCommand}"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="menuFlyoutItemDelete" Text="削除" Command="{Binding DeleteCommand}"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <ListView Name="listViewTimeline" Grid.Row="2" ItemsSource="{Binding TimeLine}" Foreground="#FF3E3E3E" SelectionMode="None" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource TimeLineListViewItemStyle}" ItemTemplateSelector="{StaticResource timeLineRowSelector}" IsSwipeEnabled="False" IsItemClickEnabled="True" Loaded="listViewTimeline_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsNowLoading,Mode=TwoWay}" Height="6" Margin="0,2,0,0" Foreground="{StaticResource AppThemeBrush}" Style="{StaticResource NeuroniaProgressBarStyle}" Background="{x:Null}" BorderBrush="{x:Null}"></ProgressBar>
        
    </Grid>
</UserControl>
