StoreApp/Neuronia/View/Pages/LoadPage.xaml

<Page
    x:Class="Neuronia.View.Pages.LoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
	<Page.Resources>
		<Storyboard x:Name="ProgressStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:40" Value="123434">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
				<EasingPointKeyFrame KeyTime="0" Value="0.49,0.48"/>
				<EasingPointKeyFrame KeyTime="0:0:40" Value="0.49,0.48">
					<EasingPointKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</EasingPointKeyFrame.EasingFunction>
				</EasingPointKeyFrame>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid Width="620" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="image" Width="150" Height="150" Source="ms-appx:///Assets/Logo/Logo.png" Stretch="None" RenderTransformOrigin="0.484,0.477" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
            
        </Image>
        </Grid>
    </Grid>
</Page>
