StoreApp/Neuronia/Resources/BrushResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.Hub.ResourceDictionary"
    >
    <SolidColorBrush x:Key="NeuroniaThemeBrush" Color="#b23e74" />
    <SolidColorBrush x:Key="AppThemeBrush" Color="#FFD33B88" />
    <SolidColorBrush x:Key="FavoriteForegroundBrush" Color="#FFE0CE5C"/>
    <SolidColorBrush x:Key="RetweetForegroundBrush" Color="#FF569E4A"/>
    <SolidColorBrush x:Key="DirectMessageForegroundBrush" Color="WhiteSmoke"></SolidColorBrush>
    <SolidColorBrush x:Key="MentionForegroundBrush" Color="#FFB63333"/>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFb23e74"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF252525"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="InverseForegroundBrush" Color="#FF171717"/>
    <SolidColorBrush x:Key="PageBackGroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackGroundBrush" Color="#B3B6B6B6"/>
    <SolidColorBrush x:Key="InverseBackGroundBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="FlyoutBorderBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TweetCommandButtonBackgroundBrush" Color="#7F555555"/>
    <SolidColorBrush x:Key="TweetCommandButtonBorderBrush" Color="#FF444444"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="TimeLineSelectedBackgroundBrush" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="TweetRunForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BackGroundOpacityBrush" Color="#B2000000"/>
    <SolidColorBrush x:Key="SystemNotificationBrush" Color="#FF616161" />
    <SolidColorBrush x:Key="BottomAppBarBackgroundBrush" Color="#B2000000"/>
    <SolidColorBrush x:Key="TopAppBarBackgroundBrush" Color="#B2000000"/>
    <SolidColorBrush x:Key="BottomTweetBarBackgroundBrush" Color="#FFD33B88" />
    <SolidColorBrush x:Key="SettingsFlyoutBackgroundBrush" Color="#B2000000" />
    <LinearGradientBrush x:Key="GridBackLayerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1"/>
        <GradientStop Color="#D8000000" Offset="0.712"/>
        <GradientStop Color="#E5000000"/>
    </LinearGradientBrush>
    
</ResourceDictionary>
