StoreApp/Neuronia/Resources/ControlTemplateDicrionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neuronia.Hub.ResourceDictionary" xmlns:Control="using:Neuronia.Hub.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media" mc:Ignorable="d">
	<ControlTemplate x:Key="FavoriteToggleButtonStyle" TargetType="ToggleButton">
		<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Grid.Resources>
				<Storyboard x:Name="pressStoryboard">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Grid.Resources>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="PointerOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
					<VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FavoriteForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedPointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FavoriteForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedPressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FavoriteForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedDisabled"/>
					<VisualState x:Name="Indeterminate"/>
					<VisualState x:Name="IndeterminatePointerOver"/>
					<VisualState x:Name="IndeterminatePressed"/>
					<VisualState x:Name="IndeterminateDisabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="PointerPressed">
					<Media:ControlStoryboardAction Storyboard="{StaticResource pressStoryboard}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<Path Data="M0,0.125 L29.75,0.125 L29.75,58.875 L0.125,59.125 z" HorizontalAlignment="Left" Height="30" Margin="-0.25,-0.125,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="30.25" Fill="#00000000"/>
			<Path x:Name="path" Data="M9.625,0.25 L12.75,5.5 L19,5.5 L14,11 L17.5,19.125 L9.75,14.75 L2,18.875 L5.125,11.125 L0.25,5.375 L6.25,5.375 z" Stretch="None" UseLayoutRounding="False" Margin="0" StrokeThickness="0.5" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="RetweetToggleButtonTemplate" TargetType="ToggleButton">
		<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Grid.Resources>
				<Storyboard x:Name="pressStoryboard">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Grid.Resources>
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="PointerPressed">
					<Media:ControlStoryboardAction Storyboard="{StaticResource pressStoryboard}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="PointerOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
					<VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RetweetForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RetweetForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedPointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RetweetForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RetweetForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedPressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RetweetForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RetweetForegroundBrush}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="CheckedDisabled"/>
					<VisualState x:Name="Indeterminate"/>
					<VisualState x:Name="IndeterminatePointerOver"/>
					<VisualState x:Name="IndeterminatePressed"/>
					<VisualState x:Name="IndeterminateDisabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Path x:Name="path" Data="M4.82535,2.69445 L24.0836,2.68188 L23.9544,14.6207 L27.0218,14.6804 L22.2391,19.3994 L18.0696,14.6842 L20.1451,14.7265 L20.1646,5.95886 L8.38168,6.07974 z" HorizontalAlignment="Left" Height="17.784" Margin="6.5,5.612,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="23.125" StrokeThickness="0.5" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}"/>
			<Path x:Name="path1" Data="M5.41617,10.1272 L9.75,14.7498 L6.74171,14.7607 L6.90664,23.1543 L19.4286,23.1698 L22.2481,26.4332 L3.50247,26.3169 L3.5,14.8748 L1.125,14.7498 z" HorizontalAlignment="Left" Height="17.363" Margin="0,6.75,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.036" StrokeThickness="0.5" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}"/>
			<Path Data="M0.75,0.625 L29.5,0.5 L29.75,29.25 L0.125,29 z" Fill="#00000000" HorizontalAlignment="Center" Height="30" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Center" Width="30"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="DetailButtonTemplate" TargetType="Button">
		<Grid x:Name="grid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Grid.Resources>
				<Storyboard x:Name="pressStoryboard">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Grid.Resources>
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="PointerPressed">
					<Media:ControlStoryboardAction Storyboard="{StaticResource pressStoryboard}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Ellipse HorizontalAlignment="Center" Height="8" Margin="0" StrokeThickness="0.5" VerticalAlignment="Center" Width="8" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}"/>
			<Ellipse HorizontalAlignment="Center" Height="8" Margin="0" StrokeThickness="0.5" VerticalAlignment="Center" Width="8" Grid.Column="1" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}"/>
			<Ellipse HorizontalAlignment="Center" Height="8" Margin="0" StrokeThickness="0.5" VerticalAlignment="Center" Width="8" Grid.Column="2" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}"/>
			<Path Data="M0.375,0.5 L39.25,0.625 L39.75,39.25 L0.375,39.125 z" HorizontalAlignment="Left" Height="38.75" Margin="0.375,0.5,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="39.375" Grid.ColumnSpan="3" Fill="#00000000"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="ReplyButtonControlTemplate" TargetType="Button">
		<Grid x:Name="grid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Grid.Resources>
				<Storyboard x:Name="pressStoryboard">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Grid.Resources>
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="PointerPressed">
					<Media:ControlStoryboardAction Storyboard="{StaticResource pressStoryboard}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Path Data="M0.375,0.5 L39.25,0.625 L39.75,39.25 L0.375,39.125 z" HorizontalAlignment="Left" Height="29.5" Margin="0.375,0.5,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="29.625" Grid.ColumnSpan="3" Fill="#00000000"/>
			<Path Data="M1.75,11.375 L8.25,4.875 C8.25,4.875 8.25,9 8.25,9 C25.375,8.75 25.75,25.125 25.75,25.125 C25.75,25.125 20.375,25.125 20.375,25.125 C20.375,13 8.25,13.625 8.25,13.625 L8.25,18.125 z" HorizontalAlignment="Center" Height="20" Margin="0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Center" Width="20" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" Stroke="{StaticResource TweetCommandButtonBorderBrush}"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="DeleteButtonControlTemplate" TargetType="Button">
		<Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseInOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
					<VisualState x:Name="PointerOver">
						<Storyboard>
							<DoubleAnimation Duration="0" To="22.726" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path" d:IsOptimized="True"/>
							<PointAnimation Duration="0" To="0.985,1.025" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="path" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="-0.026" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="0.078" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Path Data="M0.375,0.5 L39.25,0.625 L39.75,39.25 L0.375,39.125 z" HorizontalAlignment="Left" Height="29.5" Margin="0.375,0.5,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="29.625" Grid.ColumnSpan="3" Fill="#00000000"/>
			<Path x:Name="path" Data="M13.625,5.375 L13.625,1.625 L17.125,1.625 L17.25,5.375 L27.5,5.375 L27.625,8.25 L4.75,8.375 L4.875,5.5 z" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" HorizontalAlignment="Left" Height="6.75" Margin="3.5,2.5,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.875" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<CompositeTransform/>
				</Path.RenderTransform>
			</Path>
			<Path Data="M5.625,10.625 L23.375,10.625 L20.875,26.75 L8.75,26.625 z" Fill="{StaticResource TweetCommandButtonBackgroundBrush}" HorizontalAlignment="Left" Height="16.125" Margin="5.625,10.625,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="17.75"/>
			<Path Data="M18.75,12.5 L21.5,12.5 L18.75,23.5 L17.375,23.375 z" HorizontalAlignment="Left" Height="11" Margin="17.375,12.5,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="4.125" Fill="{StaticResource TweetCommandButtonBorderBrush}" Visibility="Collapsed"/>
			<Path Data="M10.625,10.625 L14.375,10.625 L13.625,21.5 L11.75,21.5 z" HorizontalAlignment="Left" Height="10.875" Margin="12.625,12.625,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="3.75" Fill="{StaticResource TweetCommandButtonBorderBrush}" Visibility="Collapsed"/>
			<Path Data="M7,12.625 L9.75,12.625 L11.75,23.625 L10.375,23.75 z" HorizontalAlignment="Left" Height="11.125" Margin="7.625,12.625,0,0" Stretch="Fill" StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="4.75" Fill="{StaticResource TweetCommandButtonBorderBrush}" Visibility="Collapsed"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="NeuroniaRadioButtonControlTemplate" TargetType="RadioButton"/>

	

</ResourceDictionary>
